# Use stackrt and stackfield to calculate the reflection, transmission and field distribution from a 5 layer stack.
f = linspace(c/633e-9, c/633e-9,1); # frequency vector
theta = 60:0.1:90; # angle vector
d = [0; 30e-9; 12e-9; 0.335e-9; 0]; # 4 layers
#n1 = [1; 1.5; 2.5; 1.5; 1]; # refractive index of each layer (non-dispersive)

# get RT using non-dispersive index data, and theta=0
#RT1 = stackrt(n1,d,f);
#field1 = stackfield(n1,d,f);

# alternate refractive index vector, for dispersive materials
nf = length(f);
nd = length(d);
n2 = matrix(nd,nf);
n2(1,1:nf) = 1.52; # prism
n2(2,1:nf) = getfdtdindex("YJ-Ag",f,min(f),max(f));
n2(3,1:nf) = getfdtdindex("YJ-Au",f,min(f),max(f));
n2(4,1:nf) = getfdtdindex("YJ-Graphene",f,min(f),max(f));
n2(5,1:nf) = 1.334; # water

# get RT using dispersive data (n2), and theta from 0 to 45 deg
RT2 = stackrt(n2,d,f,theta);
#field2 = stackfield(n2,d,f,theta);

# open data visualizer
#visualize(RT1);
#visualize(RT2);
##visualize(field1);
#visualize(field2);

# make simple plots
#plot(RT2.lambda*1e6,RT2.Rp,RT2.Rs,RT2.Tp,RT2.Ts,"wavelength (um)","Power","non-disperisive, theta=0");
#legend("Rp","Rs","Tp","Ts");
#plot(RT2.theta,RT2.Rp,"wavelength (um)","theta (deg)","Rp, dispersive example");

# find the focal length
#y0=find(y,0);
InvRT2=1-RT2.Rp;
xp = findpeaks(InvRT2);
?"Min angle value: " + num2str(theta(xp)) + " degrees";

# find the focal width
m = InvRT2(xp);
normInvRT2 = InvRT2/m;
#plot(RT2.theta,normInvRT2,"Normalized Reflection","theta (deg)");

for(i=xp;normInvRT2(i)>.5;i=i+1){1;}
FWHM = theta(i-1);
for(i=xp;normInvRT2(i)>.5;i=i-1){1;}
FWHM = (FWHM - theta(i+1));

?"FWHM angles: " + num2str(FWHM) + " degrees";